To: yair.rodriguez1000@gmail.com
Subject: Your Password Reset Link
Message-ID: <7aa793fbd74bcf686c8b1a913c0e3da2@localhost>
Date: Fri, 11 Mar 2016 20:03:23 +0000
From: prueba <developer.pruebas.makeit@gmail.com>
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Transfer-Encoding: quoted-printable

Click here to reset your password: <a href=3D"http://localhost:8000/passwor=
d/reset/524643d2a525bf6248273916ff590860d154c178871e7efb193349fbf571e7c1?em=
ail=3Dyair.rodriguez1000%40gmail.com"> http://localhost:8000/password/reset=
/524643d2a525bf6248273916ff590860d154c178871e7efb193349fbf571e7c1?email=3Dy=
air.rodriguez1000%40gmail.com </a>

